WPFSolution/View/CadastrarLivro.xaml

<Window x:Class="WPFSolution.CadastrarLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolution"
        mc:Ignorable="d"
        Title="CadastrarLivro" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelCadastrarLivro" Content="Cadastrar Livros" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelNomeLivro" Content="Nome" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNomeLivro" HorizontalAlignment="Left" Height="23" Margin="65,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelEdicaoLivro" Content="Edição" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxEdicaoLivro" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem>
                <TextBlock>1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>2</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>3</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>4</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>5</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>6</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>7</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>8</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>9</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>10</TextBlock>
            </ComboBoxItem>
        
        </ComboBox>

        <Label x:Name="labelDoadorCadastroLivro" Content="Doador" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDoadores" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top" Width="120">
            
        </ComboBox>
        
        <Label x:Name="labelOngCadastroDoador" Content="ONG" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,0.577"/>
        <ComboBox x:Name="comboBoxOngs" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCadastrarLivro" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrarLivro_Click"/>
        <Button x:Name="buttonVoltarCadastrarLivros" Content="Voltar" HorizontalAlignment="Left" Margin="110,173,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoltarCadastrarLivros_Click"/>

    </Grid>
</Window>
