WPFSolution/View/CadastrarDoador.xaml

<Window x:Class="WPFSolution.CadastrarDoador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolution"
        mc:Ignorable="d"
        Title="CadastrarDoador" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelCadastrarDoador" Content="Cadastrar Doador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelNomeDoador" Content="Nome" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNomeDoador" HorizontalAlignment="Left" Height="23" Margin="87,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="CPF" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.654"/>
        <TextBox x:Name="textBoxCPF" HorizontalAlignment="Left" Height="23" Margin="87,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelIdade" Content="Idade" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIdade" HorizontalAlignment="Left" Height="23" Margin="87,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCadastrarDoador" Content="Cadastrar" HorizontalAlignment="Left" Margin="39,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonCadastrarDoador_Click"/>
        <Button x:Name="buttonVoltarCadastroDoador" Content="Voltar" HorizontalAlignment="Left" Margin="132,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoltarCadastroDoador_Click"/>

    </Grid>
</Window>
