WPFSolution/CadastrarONG.xaml

<Window x:Class="WPFSolution.CadastrarONG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolution"
        mc:Ignorable="d"
        Title="CadastrarONG" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelCadastrarONG" Content="Cadastrar ONG" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelNomeONG" Content="Nome" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCadastroONG" HorizontalAlignment="Left" Height="23" Margin="78,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="CNPJ" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCnpjONG" HorizontalAlignment="Left" Height="23" Margin="78,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCadastrarONG" Content="Cadastrar" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonVoltarCadastrarONG" Content="Voltar" HorizontalAlignment="Left" Margin="123,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoltarCadastrarONG_Click"/>

    </Grid>
</Window>
