WPFSolution/MainWindow.xaml

<Window x:Class="WPFSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="O que você quer fazer?" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonCadastrarLivro" Content="Cadastrar Livro" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="100" Click="buttonCadastrarLivro_Click"/>
        <Button x:Name="buttonCadastrarOng" Content="Cadastrar ONG" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="102" Click="buttonCadastrarOng_Click"/>
        <Button x:Name="buttonCadastrarDoador" Content="Cadastrar Doador" HorizontalAlignment="Left" Margin="188,104,0,0" VerticalAlignment="Top" Width="109" Click="buttonCadastrarDoador_Click"/>
        <Button x:Name="buttonRelatorios" Content="Relatorios" HorizontalAlignment="Left" Margin="202,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonRelatorios_Click"/>
        <Label x:Name="labelSubTitulo" Content="Sistema para organizar qual livro foi pra qual ong" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
